<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card_Manager.js">
    <Files>
      <File FileName="Assets\Scripts\Card_Manager.js" Line="170" Column="1" />
      <File FileName="Assets\Scripts\Feld_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object_Rotation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reihe_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand_Manager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>